NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyB6wCOi9B8kcTLiwrE7KjV93882exWNKAY
NEXT_PUBLIC_SUPABASE_URL=https://kgmjttamzppmypwzargk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbWp0dGFtenBwbXlwd3phcmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjY2MjYsImV4cCI6MjA1NTQwMjYyNn0.HMfRqxeKQSjRY2ydzyxuJoTqr06nTVjOmGp0TpXtYpk
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1R-NhwaDlSo2ya6J1kh4Cw_rvqrCuyy